version: "3"

services:
  mysql:
    image: mysql:latest
    container_name: skillmonit_db
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_DATABASE: skillmonit
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: skillmonitpass