version: "3"

services:
  mysql:
    image: mysql:latest
    container_name: skillmonit_db
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_NAME: skillmonit
      MYSQL_ROOT_PASSWORD: mysqlpass